<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The simplest way to build a service with service-sdk-starter-core is
        to use it as a parent in your project's POM file, alternatively if you don't
        want to use service-sdk-starter-core as your project's parent, you can declare
        it as a dependency instead, see pom-as-dependency.xml -->
    <parent>
        <groupId>com.backbase.buildingblocks</groupId>
        <version>15.0.0</version>
        <artifactId>service-sdk-starter-core</artifactId>
        <relativePath />
    </parent>

    <groupId>com.mybank.dbs.payments.integration</groupId>
    <artifactId>payments-batch-integration-sample</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Backbase :: Digital Banking Services :: my-bank-payments-batch-integration-service</name>

    <!-- tag::add-properties[] -->
    <properties>
        <java.version>17</java.version>
        <boat-maven-plugin.version>0.16.0</boat-maven-plugin.version>
        <jsr305.version>3.0.2</jsr305.version>

        <backbase-bom.version>2022.07</backbase-bom.version>

        <specs.path>${project.build.directory}/specs</specs.path>
        <payment-batch-integration-inbound-api.version>2.9.0</payment-batch-integration-inbound-api.version>
        <payment-batch-integration-outbound-api.version>2.7.0</payment-batch-integration-outbound-api.version>
    </properties>
    <!-- end::add-properties[] -->

    <!-- tag::add-dependency-management[] -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.backbase</groupId>
                <artifactId>backbase-bom</artifactId>
                <version>${backbase-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!-- end::add-dependency-management[] -->

    <dependencies>
        <!-- tag::add-building-blocks-dependencies[] -->
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>service-sdk-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>auth-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>communication</artifactId>
        </dependency>
        <!-- Required only for reactive client implementation -->
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>service-sdk-web-client</artifactId>
        </dependency>
        <!-- end::add-building-blocks-dependencies[] -->

        <!-- tag::add-nacha-writer-dependency[] -->
        <dependency>
            <groupId>com.backbase.batch.nacha</groupId>
            <artifactId>nacha-writer</artifactId>
        </dependency>
        <!-- end::add-nacha-writer-dependency[] -->

        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>${jsr305.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>service-sdk-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/annotations</source>
                                <source>${project.build.directory}/generated-sources/openapi/src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- tag::add-dependency-plugin[] -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-integration-spec</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.backbase.batch</groupId>
                                    <artifactId>payment-batch</artifactId>
                                    <classifier>api</classifier>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${specs.path}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- end::add-dependency-plugin[] -->

            <!-- tag::add-boat-plugin-part-1[] -->
            <plugin>
                <groupId>com.backbase.oss</groupId>
                <artifactId>boat-maven-plugin</artifactId>
                <version>${boat-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>generate-integration-outbound-api</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-spring-boot-embedded</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${specs.path}/payment-batch/payment-batch-integration-outbound-api-v${payment-batch-integration-outbound-api.version}.yaml</inputSpec>
                            <modelPackage>com.backbase.payments.batches.integration.outbound.model</modelPackage>
                            <apiPackage>com.backbase.payments.batches.integration.outbound.api</apiPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-integration-inbound-resttemplate-client</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-rest-template-embedded</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${specs.path}/payment-batch/payment-batch-integration-inbound-api-v${payment-batch-integration-inbound-api.version}.yaml</inputSpec>
                            <modelPackage>com.backbase.payments.batches.integration.inbound.model</modelPackage>
                            <apiPackage>com.backbase.payments.batches.integration.inbound.resttemplate.api</apiPackage>
                        </configuration>
                    </execution>
                    <!-- end::add-boat-plugin-part-1[] -->
                    <execution>
                        <id>generate-integration-inbound-webclient-client</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-webclient-embedded</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${specs.path}/payment-batch/payment-batch-integration-inbound-api-v${payment-batch-integration-inbound-api.version}.yaml</inputSpec>
                            <modelPackage>com.backbase.payments.batches.integration.inbound.model</modelPackage>
                            <apiPackage>com.backbase.payments.batches.integration.inbound.webclient.api</apiPackage>
                        </configuration>
                    </execution>
                    <!-- tag::add-boat-plugin-part-2[] -->
                </executions>
            </plugin>
            <!-- end::add-boat-plugin-part-2[] -->
        </plugins>
    </build>

</project>
